server {
    listen  80;
    server_name learning.io;

    location / {
        root html;
        fastcgi_pass   backend:9000;
        fastcgi_param  SCRIPT_FILENAME  /home/backend/public/index.php;
        include        fastcgi_params;
    }
}
